<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>splicejac.tools.grn_statistics &mdash; spliceJAC 0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> spliceJAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/GRN%20Inference.html">GRN Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">spliceJAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.grn_statistics</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/splicejac/tools/grn_statistics/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-splicejac.tools.grn_statistics">
<span id="splicejac-tools-grn-statistics"></span><h1><a class="reference internal" href="../index.html#splicejac.tools.grn_statistics" title="splicejac.tools.grn_statistics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.grn_statistics</span></code></a><a class="headerlink" href="#module-splicejac.tools.grn_statistics" title="Permalink to this headline"></a></h1>
<p>evaluate gene statistics of the state-specific GRNs</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.grn_statistics.signaling_score" title="splicejac.tools.grn_statistics.signaling_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signaling_score</span></code></a>(adata)</p></td>
<td><p>Compute the signaling scores of all genes in each cell states</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#splicejac.tools.grn_statistics.compute_metrics" title="splicejac.tools.grn_statistics.compute_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_metrics</span></code></a>(dat)</p></td>
<td><p>Compute statistical metrics including standard deviation, range, and interquartile range of a 1D vector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.grn_statistics.GRN_cluster_variation" title="splicejac.tools.grn_statistics.GRN_cluster_variation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRN_cluster_variation</span></code></a>(adata)</p></td>
<td><p>Compute state-specific GRN statistics including gene centrality, incoming, outgoing and total signaling strength</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#splicejac.tools.grn_statistics.grn_statistics" title="splicejac.tools.grn_statistics.grn_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grn_statistics</span></code></a>(adata[, weight_quantile, k, ...])</p></td>
<td><p>Computes various statistics on the cell state specific GRNs. The statistics are added to adata.uns['GRN_statistics']</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_statistics.signaling_score">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.grn_statistics.</span></span><span class="sig-name descname"><span class="pre">signaling_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_statistics.signaling_score" title="Permalink to this definition"></a></dt>
<dd><p>Compute the signaling scores of all genes in each cell states</p>
<p>Scores are defined based on number of incoming/outgoing edges and weighted sum of incoming/outgoing edges
Results are saved in  adata.uns[‘signaling_scores’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_statistics.compute_metrics">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.grn_statistics.</span></span><span class="sig-name descname"><span class="pre">compute_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_statistics.compute_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Compute statistical metrics including standard deviation, range, and interquartile range of a 1D vector</p>
<dl class="simple">
<dt>dat: <cite>~numpy.ndarray</cite></dt><dd><p>1D array of measurements</p>
</dd>
</dl>
<dl class="simple">
<dt>metrics_df: <cite>~pandas.dataFrame</cite></dt><dd><p>dataframe of metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_statistics.GRN_cluster_variation">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.grn_statistics.</span></span><span class="sig-name descname"><span class="pre">GRN_cluster_variation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_statistics.GRN_cluster_variation" title="Permalink to this definition"></a></dt>
<dd><p>Compute state-specific GRN statistics including gene centrality, incoming, outgoing and total signaling strength
Results are stored in adata.uns[‘cluster_variation’] and adata.uns[‘cluster_average’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_statistics.grn_statistics">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.grn_statistics.</span></span><span class="sig-name descname"><span class="pre">grn_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_quantile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_statistics.grn_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Computes various statistics on the cell state specific GRNs. The statistics are added to adata.uns[‘GRN_statistics’]</p>
<p>For a more detailed discussion of several of the parameters, please see the betweenness_centrality from Networkx
(<a class="reference external" href="https://networkx.org/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.betweenness_centrality.html">https://networkx.org/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.betweenness_centrality.html</a>)
Results are stored in adata.uns[‘GRN_statistics’], adata.uns[‘cluster_variation’] and adata.uns[‘cluster_average’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>weight_quantile: <cite>float</cite> (default: 0.5)</dt><dd><p>cutoff for weak gene-gene interactions between 0 and 1</p>
</dd>
<dt>k: <cite>int</cite> or <cite>None</cite> (default=`None`)</dt><dd><p>number of nodes considered to compute betweenness centrality. k=None implies that all edges are used</p>
</dd>
<dt>normalized: <cite>Bool</cite> (default: True)</dt><dd><p>if True, betweenness centrality values are normalized</p>
</dd>
<dt>weight: <cite>str</cite> (default: <cite>None</cite>)</dt><dd><p>If None, all edge weights are considered equal</p>
</dd>
<dt>endpoints: <cite>Bool</cite> (default: False)</dt><dd><p>If True, include the endpoints in the shortest path counts during betweenness centrality calculation</p>
</dd>
<dt>seed: <cite>int</cite> (default: None)</dt><dd><p>seed for betweenness centrality calculation</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Bocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>