<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>splicejac.tools &mdash; spliceJAC 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> spliceJAC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/GRN%20Inference.html">GRN Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">spliceJAC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/splicejac/tools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-splicejac.tools">
<span id="splicejac-tools"></span><h1><a class="reference internal" href="#module-splicejac.tools" title="splicejac.tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools</span></code></a><a class="headerlink" href="#module-splicejac.tools" title="Permalink to this headline"></a></h1>
<p>__init__ file for the tools library</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aux_functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.aux_functions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimate_jacobian/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.estimate_jacobian</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="export_methods/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.export_methods</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="grn_comparison/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.grn_comparison</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="grn_statistics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.grn_statistics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="regr_method_sens/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.regr_method_sens</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="subsampling_sens/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.subsampling_sens</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">splicejac.tools.transitions</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.estimate_jacobian" title="splicejac.tools.estimate_jacobian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_jacobian</span></code></a>(adata[, first_moment, method, ...])</p></td>
<td><p>Run cluster-wise Jacobian inference</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#splicejac.tools.trans_from_PAGA" title="splicejac.tools.trans_from_PAGA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trans_from_PAGA</span></code></a>(adata[, dir_method, eig_number, ...])</p></td>
<td><p>Compute the gene instability scores for all transitions identified with PAGA</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.transition_genes" title="splicejac.tools.transition_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition_genes</span></code></a>(adata, cluster1, cluster2[, ...])</p></td>
<td><p>Compute the gene instability scores for transition from cluster1 to cluster2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#splicejac.tools.grn_comparison" title="splicejac.tools.grn_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grn_comparison</span></code></a></p></td>
<td><p>functions to quantify grn similarity across cell states</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="regr_method_sens/index.html#module-splicejac.tools.regr_method_sens" title="splicejac.tools.regr_method_sens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regr_method_sens</span></code></a>(adata[, alpha_ridge, alpha_lasso])</p></td>
<td><p>Compare methods for gene-gene interaction parameter regression</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="subsampling_sens/index.html#module-splicejac.tools.subsampling_sens" title="splicejac.tools.subsampling_sens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subsampling_sens</span></code></a>(adata[, frac, seed, nsim])</p></td>
<td><p>Test the inference of gene-gene interaction matrix as a function of fraction of selected cells</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.grn_statistics" title="splicejac.tools.grn_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grn_statistics</span></code></a></p></td>
<td><p>evaluate gene statistics of the state-specific GRNs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#splicejac.tools.export_grn" title="splicejac.tools.export_grn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_grn</span></code></a>(adata, cluster[, filename])</p></td>
<td><p>Export the GRN of a cell state to a csv file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#splicejac.tools.export_transition_scores" title="splicejac.tools.export_transition_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_transition_scores</span></code></a>(adata[, filename])</p></td>
<td><p>Export gene transition scores for all transitions in a csv file</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.estimate_jacobian">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">estimate_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_moment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ridge'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rescale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_and_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_shared_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_top_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.estimate_jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Run cluster-wise Jacobian inference</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>first_moment: <cite>Bool</cite> (default: True)</dt><dd><p>if True, use first moment of U and S to run regression</p>
</dd>
<dt>method: <cite>str</cite> (default: Ridge)</dt><dd><p>regression method, choose between Linear, Ridge or Lasso</p>
</dd>
<dt>alpha: <cite>float</cite> (default: 1)</dt><dd><p>regularization coefficient for Ridge and Lasso</p>
</dd>
<dt>beta: <cite>float</cite> (default: 1)</dt><dd><p>mRNA splicing rate constant</p>
</dd>
<dt>rescale: <cite>Bool</cite> (default: True)</dt><dd><p>if True, center counts on zero (default= True). rescale=True enforces fit_int=False</p>
</dd>
<dt>nsim: <cite>int</cite> (default: 10)</dt><dd><p>number of independent regressions per cluster</p>
</dd>
<dt>frac: <cite>float</cite> (default: 0.9)</dt><dd><p>fraction of cells to randomly select (bound in [0,1])</p>
</dd>
<dt>filter_and_norm: <cite>Bool</cite> (default: True)</dt><dd><p>if True, apply scvelo filter_and_normalize function to the count matrix</p>
</dd>
<dt>min_shared_count: <cite>int</cite> (default: 20)</dt><dd><p>minimum number of shared count for the scvelo filter_and_normalize function</p>
</dd>
<dt>n_top_genes: <cite>int</cite> (default: 20)</dt><dd><p>number of top genes for the scvelo filter_and_normalize function</p>
</dd>
<dt>eps: <cite>float</cite> (default= 0.9)</dt><dd><p>fraction of weakest Jacobian elements that are set to zero (by absolute value)</p>
</dd>
<dt>seed: <cite>int</cite> (default: 100)</dt><dd><p>seed for numpy random number generator (for reproducibility)</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.trans_from_PAGA">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">trans_from_PAGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top_eig'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eig_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_DEG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_TG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_moment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.trans_from_PAGA" title="Permalink to this definition"></a></dt>
<dd><p>Compute the gene instability scores for all transitions identified with PAGA
PAGA transitions must be stored as a dataframe in adata.uns[‘PAGA_paths’]
results are stored in adata.uns[‘transitions’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>dir_method: <cite>str</cite> (default: ‘top_eig’)</dt><dd><p>method to select the unstable directions, choose between ‘top_eig’ and ‘positive’.
‘top_eig’ uses the largest eigenvalues irrespective of sign; ‘positive’ strictly uses positive eigenvalues</p>
</dd>
<dt>eig_number: <cite>int</cite> (default: 5)</dt><dd><p>number of largest eigenvalues to consider, required for dir_method=’top_eig’</p>
</dd>
<dt>top_DEG: <cite>int</cite> (default: 5)</dt><dd><p>number of top DEG to select</p>
</dd>
<dt>top_TG: <cite>int</cite> (default: 5)</dt><dd><p>number of top TG to select</p>
</dd>
<dt>first_moment: <cite>Bool</cite> (default: True)</dt><dd><p>if True, use first moments of unspliced/spliced counts</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.transition_genes">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">transition_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top_eig'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eig_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_DEG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_TG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_moment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.transition_genes" title="Permalink to this definition"></a></dt>
<dd><p>Compute the gene instability scores for transition from cluster1 to cluster2
Results are stored in adata.uns[‘transitions’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>cluster1: <cite>str</cite></dt><dd><p>starting cell state</p>
</dd>
<dt>cluster2: <cite>str</cite></dt><dd><p>final cell states</p>
</dd>
<dt>dir_method: <cite>str</cite> (default: ‘top_eig’)</dt><dd><p>method to select the unstable directions, choose between ‘top_eig’ and ‘positive’.
‘top_eig’ uses the largest eigenvalues irrespective of sign; ‘positive’ strictly uses positive eigenvalues</p>
</dd>
<dt>eig_number: <cite>int</cite> (default: 5)</dt><dd><p>number of largest eigenvalues to consider, required for dir_method=’top_eig’</p>
</dd>
<dt>top_DEG: <cite>int</cite> (default: 5)</dt><dd><p>number of top DEG to select</p>
</dd>
<dt>top_TG: <cite>int</cite> (default: 5)</dt><dd><p>number of top TG to select</p>
</dd>
<dt>first_moment: <cite>Bool</cite> (default: True)</dt><dd><p>if True, use first moments of unspliced/spliced counts</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_comparison">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">grn_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Compute AUROC/AUPRC scores for all pairs of state-specific gene regulatory networks
Results are stored in adata.uns[‘comparison_scores’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.regr_method_sens">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">regr_method_sens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_ridge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.01,</span> <span class="pre">0.1,</span> <span class="pre">1,</span> <span class="pre">10,</span> <span class="pre">100])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_lasso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([0.0001,</span> <span class="pre">0.001,</span> <span class="pre">0.01,</span> <span class="pre">0.1,</span> <span class="pre">1])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.regr_method_sens" title="Permalink to this definition"></a></dt>
<dd><p>Compare methods for gene-gene interaction parameter regression
Results are stored in adata.uns[‘method_sens’] and adata.uns[‘sens_coeff’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>alpha_ridge: <cite>~numpy.ndarray</cite> (default: numpy.array([0.01, 0.1, 1, 10, 100]))</dt><dd><p>array of shrinkage coefficients to test for Ridge regression</p>
</dd>
<dt>alpha_lasso: <cite>~numpy.ndarray</cite> (default: numpy.array([0.0001, 0.001, 0.01, 0.1, 1]))</dt><dd><p>array of shrinkage coefficients to test for Lasso regression</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.subsampling_sens">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">subsampling_sens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.arange(0.1,</span> <span class="pre">0.91,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.subsampling_sens" title="Permalink to this definition"></a></dt>
<dd><p>Test the inference of gene-gene interaction matrix as a function of fraction of selected cells
Results are stored in adata.uns[‘sens_summary’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>frac: <cite>~numpy.ndarray</cite> (default: numpy.arange(0.1, 0.91, 0.1))</dt><dd><p>fraction of cells to randomly select</p>
</dd>
<dt>seed: <cite>int</cite> (default=100)</dt><dd><p>seed for random cell selection for reproducibility</p>
</dd>
<dt>nsim: <cite>int</cite> (default: 10)</dt><dd><p>number of independent simulations</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.grn_statistics">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">grn_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_quantile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.grn_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Computes various statistics on the cell state specific GRNs. The statistics are added to adata.uns[‘GRN_statistics’]</p>
<p>For a more detailed discussion of several of the parameters, please see the betweenness_centrality from Networkx
(<a class="reference external" href="https://networkx.org/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.betweenness_centrality.html">https://networkx.org/documentation/networkx-1.10/reference/generated/networkx.algorithms.centrality.betweenness_centrality.html</a>)
Results are stored in adata.uns[‘GRN_statistics’], adata.uns[‘cluster_variation’] and adata.uns[‘cluster_average’]</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>weight_quantile: <cite>float</cite> (default: 0.5)</dt><dd><p>cutoff for weak gene-gene interactions between 0 and 1</p>
</dd>
<dt>k: <cite>int</cite> or <cite>None</cite> (default=`None`)</dt><dd><p>number of nodes considered to compute betweenness centrality. k=None implies that all edges are used</p>
</dd>
<dt>normalized: <cite>Bool</cite> (default: True)</dt><dd><p>if True, betweenness centrality values are normalized</p>
</dd>
<dt>weight: <cite>str</cite> (default: <cite>None</cite>)</dt><dd><p>If None, all edge weights are considered equal</p>
</dd>
<dt>endpoints: <cite>Bool</cite> (default: False)</dt><dd><p>If True, include the endpoints in the shortest path counts during betweenness centrality calculation</p>
</dd>
<dt>seed: <cite>int</cite> (default: None)</dt><dd><p>seed for betweenness centrality calculation</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.export_grn">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">export_grn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.export_grn" title="Permalink to this definition"></a></dt>
<dd><p>Export the GRN of a cell state to a csv file</p>
<p>If no filename is provided, a local folder results/exported_results/ will be created (if not existing) and the GRN
file will be saved with default name “grn” + cluster + “.csv”</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>cluster: <cite>str</cite></dt><dd><p>cell state</p>
</dd>
<dt>filename: <cite>str</cite> (default: None)</dt><dd><p>the name of export file, including path and .csv extension</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="splicejac.tools.export_transition_scores">
<span class="sig-prename descclassname"><span class="pre">splicejac.tools.</span></span><span class="sig-name descname"><span class="pre">export_transition_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splicejac.tools.export_transition_scores" title="Permalink to this definition"></a></dt>
<dd><p>Export gene transition scores for all transitions in a csv file</p>
<p>If no filename is provided, a local folder results/exported_results/ will be created (if not existing) and the GRN
file will be saved with default name “grn” + cluster + “.csv”</p>
<dl class="simple">
<dt>adata: <cite>~anndata.AnnData</cite></dt><dd><p>count matrix</p>
</dd>
<dt>filename: <cite>str</cite> (defaul: None)</dt><dd><p>the name of export file, including path and .csv extension</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Bocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>